tmp/index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta name='google' value='notranslate'>
    <meta content='en' http-equiv='Content-Language'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Telescope: Build your own Hacker News, Reddit, or Product Hunt.</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <!-- %link{:href => "http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic", :rel => "stylesheet", :type => "text/css"} -->
    <link href='/stylesheets/screen.css' rel='stylesheet'>
    <script src='//use.typekit.net/pfn7ijo.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class='home'>
    <header class='large'>
      <h1 class='logo'>
        <a href='/'>
          The Telescope Guide To Community Building
        </a>
      </h1>
    </header>
    <div class='container'>
      <section class='intro post-content'>
        <p>Why do some communities take off while others become ghost towns?</p>
        
        <p>Building an audience is already tricky, but establishing a true <em>community</em> is even harder: not only do you need to reach users, but you also need to get them to engage. </p>
        
        <p>Setting up your blog, forum, or chat room is only the beginning. It&#39;s what you do after that will make all the difference. So in this guide, we&#39;ll explore 9 strategies you can use to make your community successful.</p>
        
        <p>Let&#39;s get started!</p>
        <div class='telescope-note note'>
          <div class='telescope-screenshot'>
            <a href='http://telesc.pe'>
              <img src='/images/telescope.png'>
            </a>
            <h4 class='screenshot-legend'>Telescope, an open-source community app.</h4>
          </div>
          <div class='telescope-description'>
            <h3>Introducing Telescope</h3>
            
            <p>This guide was written for <a href="http://telesc.pe">Telescope</a>, a free open-source app that makes it easy for anybody to launch their own Product Hunt or Hacker News. </p>
            
            <p>That being said it, it should be equally applicable to forums, blogs, chat rooms, or any other type of community.</p>
          </div>
        </div>
      </section>
      <section class='section-contributors'>
        <div class='section-title'>
          <h2 class='inner' data-content='Featuring'>
            <span>Featuring</span>
          </h2>
        </div>
        <h3 class='section-subtitle'>With Wisdom From These Fine Folks:</h3>
        <div class='contributors'>
          <div class='contributor'>
            <a class='contributor-image' href='http://producthunt.com'>
              <img src='/images/contributors/ryanhoover.jpg'>
            </a>
            <h4 class='contributor-name'>Ryan Hoover</h4>
            <h5 class='contributor-community'>
              <a href='http://producthunt.com'>Prodct Hunt</a>
            </h5>
          </div>
          <div class='contributor'>
            <a class='contributor-image' href='http://thedrop.club'>
              <img src='/images/contributors/justinkan.jpg'>
            </a>
            <h4 class='contributor-name'>Justin Kan</h4>
            <h5 class='contributor-community'>
              <a href='http://thedrop.club'>The Drop</a>
            </h5>
          </div>
          <div class='contributor'>
            <a class='contributor-image' href='http://hashtagnomads.com'>
              <img src='/images/contributors/levels.jpg'>
            </a>
            <h4 class='contributor-name'>Pieter Levels</h4>
            <h5 class='contributor-community'>
              <a href='http://hashtagnomads.com'>#Nomads</a>
            </h5>
          </div>
          <div class='contributor'>
            <a class='contributor-image' href='http://productpeople.club'>
              <img src='/images/contributors/justin.jpg'>
            </a>
            <h4 class='contributor-name'>Justin Jackson</h4>
            <h5 class='contributor-community'>
              <a href='http://productpeople.club'>Product People Club</a>
            </h5>
          </div>
          <div class='contributor'>
            <a class='contributor-image' href='http://crater.io'>
              <img src='/images/contributors/josh.jpg'>
            </a>
            <h4 class='contributor-name'>Josh Owens</h4>
            <h5 class='contributor-community'>
              <a href='http://crater.io'>Crater.io</a>
            </h5>
          </div>
          <div class='contributor'>
            <a class='contributor-image' href='http://bootstrappers.io'>
              <img src='/images/contributors/jeannicholas.jpg'>
            </a>
            <h4 class='contributor-name'>Jean-Nicholas Hould</h4>
            <h5 class='contributor-community'>
              <a href='http://bootstrappers.io'>Bootstrappers.io</a>
            </h5>
          </div>
          <div class='contributor'>
            <a class='contributor-image' href='http://closingcall.co'>
              <img src='/images/contributors/ryan.jpg'>
            </a>
            <h4 class='contributor-name'>Ryan Gum</h4>
            <h5 class='contributor-community'>
              <a href='http://closingcall.co'>Closing Call</a>
            </h5>
          </div>
          <div class='contributor'>
            <a class='contributor-image' href='http://news.layervault.com'>
              <img src='/images/contributors/kelly.jpg'>
            </a>
            <h4 class='contributor-name'>Kelly Sutton</h4>
            <h5 class='contributor-community'>
              <a href='http://news.layervault.com'>Designer News</a>
            </h5>
          </div>
        </div>
      </section>
      <section class='section-chapters'>
        <div class='section-title'>
          <h2 class='inner' data-content='Contents'>
            <span>Contents</span>
          </h2>
        </div>
        <h3 class='section-subtitle'>The Part You've Been Waiting For</h3>
        <div class='chapters-toc'>
          <a class='chapter-introduction chapter-link' href='/chapters/00-introduction/'>
            <div class='chapter-contents'>
              <img class='chapter-icon svg' src='/images/wheelbarrow.svg'>
              <h3 class='chapter-title'>Introduction</h3>
              <p class='chapter-description'>Why this guide exists, and what you'll learn in it.</p>
            </div>
          </a>
          <a class='chapter-audience chapter-link' href='/chapters/01-audience/'>
            <div class='chapter-contents'>
              <img class='chapter-icon svg' src='/images/audience.svg'>
              <h3 class='chapter-title'>Audience</h3>
              <p class='chapter-description'>Before anything else, make sure you're targeting the right audience.</p>
            </div>
          </a>
          <a class='chapter-link chapter-seeding' href='/chapters/02-seeding/'>
            <div class='chapter-contents'>
              <img class='chapter-icon svg' src='/images/seeding.svg'>
              <h3 class='chapter-title'>Seeding</h3>
              <p class='chapter-description'>The importance of manually seeding your community with users and content.</p>
            </div>
          </a>
          <a class='chapter-engagement chapter-link' href='/chapters/03-engagement/'>
            <div class='chapter-contents'>
              <img class='chapter-icon svg' src='/images/fishing.svg'>
              <h3 class='chapter-title'>Engagement</h3>
              <p class='chapter-description'>How do you get your members to actively participate?</p>
            </div>
          </a>
          <a class='chapter-email chapter-link' href='/chapters/04-email/'>
            <div class='chapter-contents'>
              <img class='chapter-icon svg' src='/images/email.svg'>
              <h3 class='chapter-title'>Email</h3>
              <p class='chapter-description'>Email is your secret weapon. Learn how to make it work for you.</p>
            </div>
          </a>
          <a class='chapter-link chapter-promotion' href='/chapters/05-promotion/'>
            <div class='chapter-contents'>
              <img class='chapter-icon svg' src='/images/promotion.svg'>
              <h3 class='chapter-title'>Promotion</h3>
              <p class='chapter-description'>Learn where (and when) you should promote your community.</p>
            </div>
          </a>
          <a class='chapter-exclusivity chapter-link' href='/chapters/06-exclusivity/'>
            <div class='chapter-contents'>
              <img class='chapter-icon svg' src='/images/wall.svg'>
              <h3 class='chapter-title'>Exclusivity</h3>
              <p class='chapter-description'>Should you limit access to your community, or open it to the world?</p>
            </div>
          </a>
          <a class='chapter-link chapter-recycling' href='/chapters/07-recycling/'>
            <div class='chapter-contents'>
              <img class='chapter-icon svg' src='/images/recycling.svg'>
              <h3 class='chapter-title'>Recycling</h3>
              <p class='chapter-description'>You should aim to reuse and recycle every aspect of your community.</p>
            </div>
          </a>
          <a class='chapter-link chapter-value' href='/chapters/08-value/'>
            <div class='chapter-contents'>
              <img class='chapter-icon svg' src='/images/value.svg'>
              <h3 class='chapter-title'>Value</h3>
              <p class='chapter-description'>How do you ensure your members are benefiting from their membership?</p>
            </div>
          </a>
          <a class='chapter-link chapter-voice' href='/chapters/09-voice/'>
            <div class='chapter-contents'>
              <img class='chapter-icon svg' src='/images/voice.svg'>
              <h3 class='chapter-title'>Voice</h3>
              <p class='chapter-description'>How to give your community its own unique personality.</p>
            </div>
          </a>
          <a class='chapter-conclusion chapter-link' href='/chapters/10-conclusion/'>
            <div class='chapter-contents'>
              <img class='chapter-icon svg' src='/images/house.svg'>
              <h3 class='chapter-title'>Conclusion</h3>
              <p class='chapter-description'>What to do next, and a list of useful resources.</p>
            </div>
          </a>
        </div>
      </section>
      <section class='section-download'>
        <div class='section-title'>
          <h2 class='inner' data-content='Download'>
            <span>Download</span>
          </h2>
        </div>
        <h3 class='section-subtitle'>Prefer PDF? We've Got You Covered</h3>
        <a class='download-button button' href='#'>Download PDF</a>
      </section>
      <section class='section-share'>
        <div class='section-title'>
          <h2 class='inner' data-content='Share'>
            <span>Share</span>
          </h2>
        </div>
        <h3 class='section-subtitle'>Help Us Get The Word Out</h3>
        <div class='share-widget'>
          <div class='tweet-field'>
            <textarea class='tweet-content'>The Community Building Guide, a free guide by @telescopeapp http://communitybuildingguide.com #combuild</textarea>
            <span class='tweet-counter'></span>
          </div>
          <a class='tweet-button tweet-link share-button button' href='#' target='_blank'>
            <img alt='Share on Twitter' class='svg' src='/images/twitter.svg'>
            <span>Tweet This</span>
          </a>
          <div class='share-buttons'>
            <span class='or'>or</span>
            <a class='facebook-button share-button button' href='https://www.facebook.com/sharer/sharer.php?u=http://book.discovermeteor.com/starter' target='_blank'>
              <img alt='Share on Facebook' class='svg' src='/images/facebook-square.svg'>
              <span>Share on Facebook</span>
            </a>
            <a class='gplus-button share-button button' href='https://plus.google.com/share?url=http://book.discovermeteor.com/starter' target='_blank'>
              <img alt='Share on Google+' class='svg' src='/images/googleplus-square.svg'>
              <span>Share on Google+</span>
            </a>
          </div>
        </div>
      </section>
      <section class='section-newsletter'>
        <div class='section-title'>
          <h2 class='inner' data-content='Newsletter'>
            <span>Newsletter</span>
          </h2>
        </div>
        <h3 class='section-subtitle'>Sign Up To Receive Updates</h3>
        <form action='http://telesc.us2.list-manage.com/subscribe/post?u=b5af47765edbd2fc173dbf27a&amp;amp;id=ed0fb4ac61' class='newsletter-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
          <div class='newsletter-email-wrapper'>
            <input class='newsletter-email' name='EMAIL' placeholder='Your email' type='email'>
          </div>
          <button class='newsletter-submit button' data-action='click' data-category='Join newsletter' data-label='form buttons' name='subscribe' type='submit'>Subscribe</button>
        </form>
      </section>
      <section class='section-author'>
        <div class='section-title'>
          <h2 class='inner' data-content='The Author'>
            <span>The Author</span>
          </h2>
        </div>
        <div class='author'>
          <div class='author-photo'>
            <a class='author-image' href='http://sachagreif.com'>
              <img src='/images/sacha.jpg'>
            </a>
            <div class='author-name'>
              <a href='http://sachagreif.com'>Sacha Greif</a>
            </div>
          </div>
          <div class='author-bio'>
            <p>I work on <a href="http://telesc.pe">Telescope</a>, an open-source community app that makes it easy for anybody to launch their own Product Hunt or Hacker News</p>
            
            <p>I&#39;m also one of the authors of <a href="http://discovermeteor.com">Discover Meteor</a>, a book about the <a href="http:..meteor.com">Meteor</a> JavaScript framework, and the creator of <a href="http://sidebar.io">Sidebar</a>, a daily newsletter of five great design links.</p>
            
            <p>You can follow me on <a href="http://twitter.com/sachagreif">Twitter</a> or learn more about me on <a href="http://sachagreif.com">my site</a>.</p>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class='row'>
        <p>&copy; 2015 Sacha Greif for the <a href="http://telesc.pe">Telescope</a> project. <a href="mailto:hello@telesc.pe">Get in touch</a>.</p>
      </div>
    </footer>
    <!-- %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"} -->
    <script src='/javascripts/vendor/jquery-1.8.0.min.js'></script>
    <script src='//static.getclicky.com/js' type='text/javascript'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')
      try{ clicky.init(100538336); }catch(e){}
    </script>
    <noscript>
      <p>
        <img alt='Clicky' height='1' src='//in.getclicky.com/100538336ns.gif' width='1'>
      </p>
    </noscript>
    <script src='/javascripts/vendor/jquery.fitvids.js'></script>
    <script src='/javascripts/vendor/svg-injector.min.js'></script>
    <!-- %script{:src => "/javascripts/vendor/dropcap.min.js"} -->
    <script src='/javascripts/main.js'></script>
  </body>
</html>

source/index.html.haml
---
title: 'Telescope: Build your own Hacker News, Reddit, or Product Hunt.'
page: home
---

- content_for(:title, current_page.data.title)
- content_for(:page, current_page.data.page)


%section.intro.post-content
  :markdown
    Why do some communities take off while others become ghost towns?

    Building an audience is already tricky, but establishing a true *community* is even harder: not only do you need to reach users, but you also need to get them to engage. 

    Setting up your blog, forum, or chat room is only the beginning. It's what you do after that will make all the difference. So in this guide, we'll explore 9 strategies you can use to make your community successful.

    Let's get started!
  
  .telescope-note.note
    .telescope-screenshot
      %a{href: "http://telesc.pe"}
        %img{src: '/images/telescope.png'}
      %h4.screenshot-legend Telescope, an open-source community app. 
    .telescope-description
      :markdown
        ### Introducing Telescope
        This guide was written for [Telescope](http://telesc.pe), a free open-source app that makes it easy for anybody to launch their own Product Hunt or Hacker News. 

        That being said it, it should be equally applicable to forums, blogs, chat rooms, or any other type of community.


%section.section-contributors

  .section-title
    %h2.inner{'data-content' => 'Featuring'}
      %span Featuring

  %h3.section-subtitle With Wisdom From These Fine Folks:

  .contributors
    - data.contributors.each_with_index do |contributor, i|
      .contributor
        %a.contributor-image{href: contributor.link}
          %img{src: "/images/contributors/"+contributor.image}
        %h4.contributor-name=contributor.name
        %h5.contributor-community
          %a{href: contributor.link}=contributor.community

%section.section-contents
  .section-title
    %h2.inner{'data-content' => 'Contents'}
      %span Contents

  %h3.section-subtitle The Part You've Been Waiting For

  .contents-toc
    - blog('sections').articles.sort_by! {|chapter| chapter.metadata[:page]["date"]}.each_with_index do |chapter, i|
      %a.chapter-link{href: chapter.url, class: 'chapter-'+chapter.data.title.downcase}
        .chapter-contents
          %img.chapter-icon.svg{src: "/images/"+chapter.data.icon}
          %h3.chapter-title=chapter.data.title
          %p.chapter-description=chapter.data.description

%section.section-download
  .section-title
    %h2.inner{'data-content' => 'Download'}
      %span Download

  %h3.section-subtitle Prefer PDF? We've Got You Covered

  %a.download-button.button{href: "#"} Download PDF

%section.section-share
  .section-title
    %h2.inner{'data-content' => 'Share'}
      %span Share

  %h3.section-subtitle Help Us Get The Word Out


  .share-widget
    .tweet-field
      %textarea.tweet-content The Community Building Guide, a free guide by @telescopeapp http://communitybuildingguide.com #combuild
      %span.tweet-counter
    %a.tweet-button.tweet-link.share-button.button{:href => "#", :target => "_blank"}
      %img.svg{:alt => "Share on Twitter", :src => "/images/twitter.svg"}/
      %span Tweet This

    .share-buttons
      %span.or or
      %a.facebook-button.share-button.button{:href => "https://www.facebook.com/sharer/sharer.php?u=http://book.discovermeteor.com/starter", :target => "_blank"}
        %img.svg{:alt => "Share on Facebook", :src => "/images/facebook-square.svg"}/
        %span Share on Facebook
      %a.gplus-button.share-button.button{:href => "https://plus.google.com/share?url=http://book.discovermeteor.com/starter", :target => "_blank"}
        %img.svg{:alt => "Share on Google+", :src => "/images/googleplus-square.svg"}/
        %span Share on Google+

%section.section-newsletter
  .section-title
    %h2.inner{'data-content' => 'Newsletter'}
      %span Newsletter

  %h3.section-subtitle Sign Up To Receive Updates

  %form.newsletter-form{:action => "http://telesc.us2.list-manage.com/subscribe/post?u=b5af47765edbd2fc173dbf27a&amp;id=ed0fb4ac61", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
    .newsletter-email-wrapper
      %input.newsletter-email{:name => "EMAIL", :placeholder => "Your email", :type => "email"}
    %button.newsletter-submit.button{:name => "subscribe", :type => "submit", 'data-category' => 'Join newsletter', 'data-action' => 'click', 'data-label' => 'form buttons'} Subscribe

%section.section-author
  .section-title
    %h2.inner{'data-content' => 'The Author'}
      %span The Author

  .author

    .author-photo
      %a.author-image{href: "http://sachagreif.com"}
        %img{src: "/images/sacha.jpg"}
      .author-name
        %a{href: "http://sachagreif.com"} Sacha Greif
    .author-bio
      :markdown
        I work on [Telescope](http://telesc.pe), an open-source community app that makes it easy for anybody to launch their own Product Hunt or Hacker News

        I'm also one of the authors of [Discover Meteor](http://discovermeteor.com), a book about the [Meteor](http:..meteor.com) JavaScript framework, and the creator of [Sidebar](http://sidebar.io), a daily newsletter of five great design links.

        You can follow me on [Twitter](http://twitter.com/sachagreif) or learn more about me on [my site](http://sachagreif.com).
